language: python
python:
  - "3.7-dev"
  - "nightly"
install:
  - pip install --upgrade flit
  - flit install --deps all
  - pip install --upgrade sphinx
script:
  - python3 -X dev -m pytest tests
  - cd docs && make check suspicious html SPHINXOPTS="-q -W -j4"

notifications:
  on_success: never
  on_failure: always
